<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
     <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    
    
    

<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">


  
  
        
        <style>
         
        
         body{
           background-color: black;
           }
   
      
           #menudiv{
               display: block;
           }
             
        #menu-ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }
        
        ul li{
        float: left;
        padding-left: 100px;}
        
        li a{
         display:block;
         padding: 12px 14px;
         color: white;
         text-decoration: none;
         font-family: 'Vast Shadow', cursive;}
        
        li a:hover{
        background-color:firebrick;
           text-decoration: none;
           color: white;}
           
           
        
        .aktif {
         background-color:firebrick;}
    
    body{
        margin: 0px;
    }
    

    #nedenbiz{
        width: 100%;
        height: auto;
     
        
        }
        
    .nedenbizfoto{
           
               width: 600px;
               height: 460px;
              
             border-radius:   35px / 80px;
             float: left;
            display: inline-block;}
        
    
    .nedenbizfotosağ{
                width: 600px;
                height: 460px;
                border-radius: 35px / 80px;
                float: right;
                display: inline-block;
                
            }
    
   
   
    h1{
      color:firebrick;
      text-align: center;
      font-size: 55px;
    }
    p{
        color:beige;
        font-size:  35px;
    }
     .container{
           width: 70%;
           padding-left: 0px;
           padding-right: 0px;
          padding-top: 45px;
    }
    
        @font-face {
          font-family: 'fontello';
          src: url('./font/fontello.eot?23430733');
          src: url('./font/fontello.eot?23430733#iefix') format('embedded-opentype'),
               url('./font/fontello.woff?23430733') format('woff'),
               url('./font/fontello.ttf?23430733') format('truetype'),
               url('./font/fontello.svg?23430733#fontello') format('svg');
          font-weight: normal;
          font-style: normal;
        }


        .demo-icon
        {
          font-family: "fontello";
          font-style: normal;
          font-weight: normal;
          speak: none;

          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          margin-right: .2em;
          text-align: center;
          /* opacity: .8; */

          /* For safety - reset parent styles, that can break glyph codes*/
          font-variant: normal;
          text-transform: none;

          /* fix buttons height, for twitter bootstrap */
          line-height: 1em;

          /* Animation center compensation - margins should be symmetric */
          /* remove if not needed */
          margin-left: .2em;

          /* You can be more comfortable with increased icons size */
          /* font-size: 120%; */

          /* Font smoothing. That was taken from TWBS */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

          /* Uncomment for 3D effect */
          /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }           
                   
           .icon-instagram{
               font-size: 50px;
           }     
           .icon-twitter{
               font-size: 50px;
           }
           .icon-youtube{
               font-size: 70px;
             
           }
           .icon-facebook{
               font-size: 50px;
           }
           .iconlink{
               float: left;
               display: block;
               
               
           }
           .iconlink a{
               color: whitesmoke;
           }
            .iconlink a:hover{
        background-color:transparent;
           text-decoration: none;
          
           }
           
           .adres{
               float: right;
               width: 450;
               height: 250px;
               margin-right: 45px;
               display: block;
           }
           h4{
               font-family:'Zilla Slab Highlight', cursive;

               color:firebrick;
               text-align: center;
               font-size: 30px;
           }
           .pfooter{
               color: antiquewhite;
               font-size: 15px;
               font-style: oblique;
           }
        
           
</style>



</head>
<body>
    
      <header>
      
          <div id="menudiv">
           
                <ul id="menu-ul">
                <li><a  href="../Anasayfa/Anasayfa.html">Anasayfa</a></li>
                <li><a  href="../Hizmetler/hizmetler.html">Hizmetler</a></li>
                <li><a href="../PersonalTrainer/personaltrainer.html">Personal Trainer</a></li>
                <li><a href="../Galeri/galeri.html">Galeri</a></li>
                <li><a class="aktif" href="../Nedenbiz/Neden-biz.html">Neden Biz?</a></li>
                </ul>
        </div>
    </header> 

  <div id="nedenbiz">
      <img src="neden-biz.png" alt="" width="100%">
  </div>
  

<div id="hakkımızda">

   
 <img class="nedenbizfoto" src="ems-antrenmani.jpg" alt="">
<h1>HAKKIMIZDA</h1>
<br><p> 
CrossFit Akademi, 2010'dan itibaren süregelen zamanlarda Türkiye ve KKTC'de açılan CrossFit Akademi  Corner, Gold ve Premium Exclusive EMS Personal Training Stüdyolarının Franchise kurucusudur. CrossFit 34 bugün Türkiye’deki bir çok CrossFit salonuna danışmanlık ve eğitmen temini yapmıştır. CrossFit Akademi işini tutkuyla yapan sayılı spor salonlarındandır, seçkin ve devamlı üyelerimiz ile CrossFit camiasının en “fit” salonu olmaya devam ediyoruz. </p> <hr> <img class="nedenbizfotosağ" src="crossfit-levend-720x540.jpg" alt=""> <br> <p> Daha çok olandan ziyade daha kaliteli olanda ısrarımız bize dostluk, hoşgörü ve samimiyet dolu bir ortam sağlıyor. Dünya çapında bağlantılarımız ve araştırmalarımız ile CrossFit camiasındaki tüm gelişmeleri takip ediyor ve hızla salonumuza uygularken bir yandan da CrossFit sporunun temellerinden vazgeçmeyerek CrossFit Akademi'nin ülkemizin en eski ekol (old school) CrossFit salonlarından biri yapıyoruz. Kendimizi sürekli olarak yarışmalarda test ediyor ve daha iyi olmak icin calışıyoruz. </p> <hr> <img class="nedenbizfoto" src="foto-figura-pose-atlet-workout-trenazhernyi-zal-fitness-gym.jpg" alt=""> <p> Sadece hoca kadromuz ile değil, üyelerimiz/sporcularımız ile de hem yurtiçi hemde yurtdışı yarışmalarda salonumuzu ve ülkemizi temsil ediyor, gururlanıyoruz. CrossFit henüz dünyada yeni yeni ivme yakalamışken ve ülkemizde hiç duyulmamışken kurduğumuz Akademi ekolüne ve bu spora baglılığımız geçici bir heves olarak ya da popüler olduğu icin değil. Başarımızın sırrı bu işi kalbimizi ortaya koyarak yapmamızdır.</p>
</div>  <hr width="100%" color="white" size="4">

<footer> 
 
<div class="iconlink">
   <h4 style="text-align: start">Kısacası Biz</h4>
    <p class="pfooter" style="text-align: left">CrossFit Akademi Türkiye’nin ilk CrossFit salonudur. <br> Alanlarında en iyi eğitmenlerden oluşan kadrosuyla <br> 2011’den hizmet vermektedir. <br>  </p>
</div>
 
       
<div class="iconlink">
        <h4>Sosyal Medya
         Hesaplarımız</h4>
    <a href="https://www.youtube.com/"><i class="demo-icon icon-youtube">&#xf315;</i></a> 

       <a href="https://tr-tr.facebook.com/"><i class="demo-icon icon-facebook">&#xe800;</i></a>
       <a href="https://twitter.com/"><i class="demo-icon icon-twitter">&#xe801;</i></a>
      <a href="https://www.instagram.com/"><i class="demo-icon icon-instagram">&#xf16d;</i></a>
      

</div>

     <div class="adres">
      <h4>Adres</h4>
     <p style="text-align: center">1234 Streetname</p>
    <p style="text-align: center">City AA, 99999</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.5232633261076!2d28.79534291491381!3d40.99191892838107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa396db59606d%3A0x6594147beb14e9b4!2zxLBzdGFuYnVsIEF5ZMSxbiDDnG5pdmVyc2l0ZXNp!5e0!3m2!1str!2str!4v1589511404414!5m2!1str!2str" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
</div> 
<div class="adres">
    <h4>İletişim</h4>
    <p class="pfooter">Email:Support@crossfitakademi</p>
    <p class="pfooter">Telefon: +90 0533 000 00 00</p>
    <p class="pfooter">Fax: +90 0000 0000 000</p>
</div>


</footer>
 
 




</body>
</html>