<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    
    
    

<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">




       
       <style>
        
        
         body{
           background-color: black;
           }
        
      
           #menudiv{
               display: block;
           }
             
        #menu-ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }
        
        ul li{
        float: left;
        padding-left: 100px;}
        
        li a{
         display:block;
         padding: 12px 14px;
         color: white;
         text-decoration: none;
         font-family: 'Vast Shadow', cursive;}
        
        li a:hover{
        background-color:firebrick;
           text-decoration: none;
           color: white;}
           
           
        
        .aktif {
         background-color:firebrick;}
    
          
           #sira{
             
            border-radius: 50%;
            margin-left: 25px;
            width: 400px;
            height: 450px;
            float: left;
            display: block;
           }

           h1{
               color: black;
               font-size: 52px;  
               font-style: oblique;
               font-family:'Zilla Slab Highlight', cursive;

               color:firebrick;
            }

           h3{
               font-family:'Zilla Slab Highlight', cursive;
               font-style: oblique;
               color:firebrick;
               text-align: center;
               font-size: 42px;}
   
           
       
           p{
               color: whitesmoke;
               text-align:left;
               font-family: 'Rokkitt', serif;
               font-size: 25px;
               font-style: italic;


               
           }
        
           
           #personaltrainer{
               width: 100%;
               height: auto;
               display: block;
           }
           
           #personaltrainer1{
               width: 100%;
               height: auto;
               float: left;
               margin-left: 10px;
               margin-top: 10px;
           }
             @font-face {
          font-family: 'fontello';
          src: url('./font/fontello.eot?23430733');
          src: url('./font/fontello.eot?23430733#iefix') format('embedded-opentype'),
               url('./font/fontello.woff?23430733') format('woff'),
               url('./font/fontello.ttf?23430733') format('truetype'),
               url('./font/fontello.svg?23430733#fontello') format('svg');
          font-weight: normal;
          font-style: normal;
        }


        .demo-icon
        {
          font-family: "fontello";
          font-style: normal;
          font-weight: normal;
          speak: none;

          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          margin-right: .2em;
          text-align: center;
          /* opacity: .8; */

          /* For safety - reset parent styles, that can break glyph codes*/
          font-variant: normal;
          text-transform: none;

          /* fix buttons height, for twitter bootstrap */
          line-height: 1em;

          /* Animation center compensation - margins should be symmetric */
          /* remove if not needed */
          margin-left: .2em;

          /* You can be more comfortable with increased icons size */
          /* font-size: 120%; */

          /* Font smoothing. That was taken from TWBS */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

          /* Uncomment for 3D effect */
          /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }           
                   
           .icon-instagram{
               font-size: 50px;
           }     
           .icon-twitter{
               font-size: 50px;
           }
           .icon-youtube{
               font-size: 70px;
             
           }
           .icon-facebook{
               font-size: 50px;
           }
           .iconlink{
               float: left;
               display: block;
               
               
           }
           .iconlink a{
               color: whitesmoke;
           }
            .iconlink a:hover{
        background-color:transparent;
           text-decoration: none;
           color:;
           }
           
           .adres{
               float: right;
               width: 450;
               height: 250px;
               margin-right: 45px;
               display: block;
           }
           h4{
               font-family:'Zilla Slab Highlight', cursive;

               color:firebrick;
               text-align: center;
               font-size: 30px;
           }
           p{
               color: antiquewhite;
               font-size: 15px;
               font-style: oblique;
           }
           .ths{
               float: left;
              
               width: auto;
               height: auto;
               color: firebrick;
           }
           
           
        
           
    </style>
    </head>
<body>
    <header>
        <div id="menudiv">
           
                <ul id="menu-ul">
                <li><a  href="../Anasayfa/Anasayfa.html">Anasayfa</a></li>
                <li><a  href="../Hizmetler/hizmetler.html">Hizmetler</a></li>
                <li><a class="aktif" href="PersonalTrainer/personaltrainer.html">Personal Trainer</a></li>
                <li><a href="../Galeri/galeri.html">Galeri</a></li>
                <li><a href="../Nedenbiz/Neden-biz.html">Neden Biz?</a></li>
                </ul>
        </div>
    </header>
    <div id="personaltrainer">
        <img src="Personaltrainer.png" alt="" width="100%">
    </div>
   <center> <div id="personaltrainer1">
        <h1>Personal Trainer Nedir, Nasıl Seçilir?</h1> <br> <br>
        <img src="personaltrainer1.jpg" alt="" width="60%">  <br> <br>
     <p>Hayatınıza sporu dahil etmek istiyorsunuz. Önceliğiniz sağlık daha sonra fit bir vücuda sahip olmak.  Bu amacınız doğrultusunda spor salonuna üye oldunuz ancak uzun süredir motive olamıyor bu nedenle salona çok nadir gidiyorsunuz. Gittiğiniz zamanlarda ise size uygun bir plan dahilinde çalışamıyor ve sonuç alamıyorsunuz. Bu noktada hayatınıza spor anlamında sihirli bir dokunuş yapılmasına ihtiyaç duyuyor ve bir PT yani kişisel spor hocası desteği almaya karar veriyorsunuz.  Bu karar ile yepyeni bir yaşama ilk adımı atmış oluyorsunuz. Peki nasıl bir Personal Trainer ile çalışmalısınız?</p>
    </div></center>
       
       
       <center> <div id="personaltrainer1">
        <h3>Personal Trainer Ne Demek?</h3> <br> <br>
        
     <p>Personal Trainer, fitness sektöründe “Kişisel Antrenör” veya “Özel Spor Hocası/Eğitmeni” olarak adlandırılır. Bu kişiler gerekli resmi belgelerini almış, yeterli tecrübeye ve donanıma sahip kişilerdir. PT ile antrenörleri birbirinden ayırmak gerekir. Görev tanımları dahilinde onları daha iyi tanımamız gerekirse, antrenörler bir spor dalında sporcuyu eğiten yetiştiren çalıştıran kişilerdir; fitness antrenörleri yani Fitness Eğitmenleri ise, spor salonlarında spor(fitness) ekipmanlarının etkin ve doğru şekilde kullanmasını bilen, kişilerin istek ve ihtiyaçları doğrultusunda özel program tasarlayan ve kişileri antrene eden yani çalıştıran kişilerdir denilebilir.</p>  
     <img src="personaltrainer2.jpg" alt="" width="60%"> <br> <br> <p>Bir başka deyişle Personal Trainer, sizin spor hayatınızdaki rehberinizdir. Sizi yakından tanır, yaşam tarzınızı ve rahatsızlıklarınızı öğrenir, yol haritanızı çizer ve bu yolculukta sizinle ilerler, sizi motive ederek bu işin içinde tutar. Onunla haftada belli periodlarda hedef ve ihtiyaca yönelik daha verimli çalışarak amaçlarınıza daha kısa sürede ulaşırsınız. <br> <br>

PT, tıpkı okullardaki öğretmenler gibidirler. Nasıl ki anaokulunda tüm ilginin çocuğun üzerinde oluyor, bir düzen içinde hareket ettiriliyor ve tüm ihtiyaçlarının karşılanması için destekleniyorsa, personal trainer ile girilen fitness ortamı da öğrenciye böylesi bir özen ve alakanın gösterildiği bir ortamdır. <br> <br>

Öğretmenler çocuklara, uygun öğretim planıyla zengin içerikli kalıcı bilgiler öğretir. Böylelikle çocuğun belli bir sistem ve düzen içinde öğrenme becerisi gelişir. İşte Kişisel Antrenör de kişinin spordaki gelişimini sağlayarak ona tüm hayatını değiştirecek spor temelini veren bir öncüdür.</p>
   <br> <img src="personaltrainer3.jpg" alt=""> </div></center>
   
    <center> <div id="personaltrainer1">
      <br> <br>  <h3>Özel Fitness Hocası ile Birlikte Hedef Belirleyin</h3> <br> <br>
         <p>Spora başlamadan önce özel bir hedef belirlemeniz ve ona yönelik çalışmanız gerekir. Mesela maraton koşmak istiyorsunuz ve kilo fazlanız var. Hedefinizi gerçekleştirmek ve maratonu sağlıkla bitirmek için ihtiyacınız olan en önemli şeylerden biri özel spor hocasıdır. O sizi hedefinize odaklayacak ona sadık kalmanızı sağlayacaktır. Unutmayın ki onlar sizin yaşam koçunuz, beslenme rehberiniz ve teşvik edicinizdir. Hedeflerinize ulaşmakta zorlanıyorsanız, hedefe kitlenmek için PT yardımını yabana atmamalısınız.</p>
        <img src="personaltrainer4.jpg" alt="" width="60%">  <br> <br>
    
    </div></center>
 
 <center> <div id="personaltrainer1">
      <br> <br>  <h3>Özel Spor Hocası ile Antrenman Adaptasyonu Nasıl Sağlamalı?</h3> <br> <br>
         <p>Özel fitness hocası öğrencisine ödev vererek onu planlanan sürecin içinde tutmalı onu sık sık takip etmelidir. Geri bildirim alarak yanlışları var ise düzeltmelidir. Sürekli benzer antrenmanları tekrarlamak yerine değişik öğretim tekniklerine başvurarak hareketleri geliştirip çeşitli ekipmanlar ile daha eğlenceli ve efektif antrenmanlar tasarlamalıdır. Bu yüzden spor eğitmeni belli aralıklarla antrenman programının içeriğinde yer alan hareketler, ağırlıklar, tekrar sayıları ve setleri yeniden ele alır ve size yeni zorluk seviyeleri sunar. Böylece gelişiminiz ileriye dönük bir şekilde devam eder. Öğrencinin her ders öncesi hevesi, merakı ve istekliliği de böylelikle artmış olur.
         <br> <br>
         İyi bir fiziki görünüme ve forma sahip spor hocaları öğrenciler tarafından örnek alınır. Bu nedenle eğitmenler dış görünümüne özen göstermeli, temiz ve bakımlı olmalıdır. Öğrencilerle fiziki temasta bulunurken ve konuşurken profesyonel şekilde yaklaşmalıdır. <br> <br>
        
          Doğru bir personal trainer ile çalıştığınızı onunla birlikte çıktığınız yolculuğun içindeyken anlarsınız. Birlikte ilerlerken öğreniyor ve hedeflerinize yaklaşıyorsanız doğru bir birliktelik içindesiniz demektir. Kişisel spor hocanız; <br> <br>
          
          Gün geçtikçe farkındalığınızı arttırıyor, <br>
          Kilonuz, kuvvetiniz, hızınız, dayanıklılık ve kişisel performansınızla ilgili gelişimizi ölçüyor ve değerlendiriyor, <br>
          Size geri bildirim yapıyor,
          Spor esnasında beklenmeyen sakatlıklar ve kazaların olma riskine karşı önlemini alıyor ve sizi koruyorsa, <br>
          Güvenilir ve emin ellerdesiniz demektir. Spora başlamak ve hedef belirlemek için asla geç değildir. Önce isteğin, sonra inanın, ardından sizin için en iyi olanı yapan yol göstericinizi, personal trainer’ınızı seçin. Hedefiniz yakın demektir!
         
         </p>
        <img src="crossfit-tires-muscle-force-wallpaper-preview.jpg" alt="" width="60%">  <br> <br>
    
    </div></center> <hr width="100%" color="#0000F8" size="4">
   

 
<footer> 
 
<div class="iconlink">
   <h4 style="text-align: start">Kısacası Biz</h4>
    <p style="text-align: left">CrossFit Akaemi Türkiye’nin ilk CrossFit salonudur. <br> Alanlarında en iyi eğitmenlerden oluşan kadrosuyla <br> 2011’den hizmet vermektedir. <br>  </p>
</div>
 
       
<div class="iconlink">
        <h4>Sosyal Medya
         Hesaplarımız</h4>
    <a href="https://www.youtube.com/"><i class="demo-icon icon-youtube">&#xf315;</i></a> 

       <a href="https://tr-tr.facebook.com/"><i class="demo-icon icon-facebook">&#xe800;</i></a>
       <a href="https://twitter.com/"><i class="demo-icon icon-twitter">&#xe801;</i></a>
      <a href="https://www.instagram.com/"><i class="demo-icon icon-instagram">&#xf16d;</i></a>
      

</div>

     <div class="adres">
      <h4>Adres</h4>
     <p style="text-align: center">1234 Streetname</p>
    <p style="text-align: center">City AA, 99999</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.5232633261076!2d28.79534291491381!3d40.99191892838107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa396db59606d%3A0x6594147beb14e9b4!2zxLBzdGFuYnVsIEF5ZMSxbiDDnG5pdmVyc2l0ZXNp!5e0!3m2!1str!2str!4v1589511404414!5m2!1str!2str" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
</div> 
<div class="adres">
    <h4>İletişim</h4>
    <p>Email:Support@crossfitakademi</p>
    <p>Telefon: +90 0533 000 00 00</p>
    <p>Fax: +90 0000 0000 000</p>
</div>


</footer>

 