<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>
    
    
    
    body{
      margin: 0;
      background-image: url(m5YpeI.jpg);
      background-size: 100% ;}
    
        
         .cerceve{ 
          width:34.8%;
          background-color: #f4f4f4;
          height:455px; 
          margin: 8% auto;
          border-radius: 7px;
          text-align: center;
          border: 2px solid #e2405f;
        background-image: url(m5YpeI.jpg);}
        
     .cerceve img{
            border-radius: 100px;
            margin-top:20px;} 
        
        
        .form{
           height: 20px;
           width: 50%;
           border-radius: 3px;
           margin-top: 10px;}
        
        
        
        input[type="submit"]{
           width: 100px;
           height: 28px;
           color: #4f332f;
           border: 1px solid #ea9393;
           margin-top: 35px;}
        
        div{
      color: #4f332f;
   }
.cerceve a{
      color: #ea9393;}
        
        .cerceve img{
      border-raidus:100px;
      margin-top:-45px;}
    
    
    </style>



</head>
<body>
 <div class="cerceve">
    <img src="ico.jpg" alt="profilfotoğrafı" width="130px" height="130px">
 <div>
     <input class="form" type="text" placeholder="Adı Soyadı" required name="username">
 </div>
   <div>
       <input class="form" type="email" placeholder="E-Mail Adresi" required name="email">
   </div>
   <div>
       <input class="form" type="password" placeholder="Şifre" required name="password">
   </div>
   <div>
       <input class="form" type="password" placeholder="Şifre Tekrar" required name="againpassword">
   </div>
    
    <div id="buton">
        <input type="submit" value="Kayıt Ol">
    </div>
    <br>
    <div>
        <span>Zaten Hesabınız Var Mı?</span>
        <a href="../Giris/Giris.html">Giriş Yap</a>
     </div>
   <br>
   <div>
        <span>Misafir Girişi →  </span>
        <a href="../Anasayfa/Anasayfa.html">Sporla!</a>
     </div>
   
   
 </div>   
    
    
</body>
</html>