<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    
    
    
    

<link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@600&display=swap" rel="stylesheet">

<link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">




       
       <style>
        
        
         body{
           background-color: black;
           }
        
      
           #menudiv{
               display: block;
           }
             
        #menu-ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }
        
        ul li{
        float: left;
        padding-left: 100px;}
        
        li a{
         display:block;
         padding: 12px 14px;
         color: white;
         text-decoration: none;
         font-family: 'Vast Shadow', cursive;}
        
        li a:hover{
        background-color:firebrick;
           text-decoration: none;
           color: white;}
           
           
        
        .aktif {
         background-color:firebrick;}
    
          
           #sira{
             
            border-radius: 50%;
            margin-left: 25px;
            width: 400px;
            height: 450px;
            float: left;
           }

 

           h3{
               font-family:'Zilla Slab Highlight', cursive;

               color:firebrick;
               text-align: center;
               font-size: 40px;}
   
           
       
           p{
               color: beige;
               text-align: center;
               font-family: 'Rokkitt', serif;
               font-size: 15px;


               
           }
           .siralimg{
               width: 400px;
               height: 270px;
               text-align: center;
                border-radius:   35px / 50px;}
           
           #hizmetler{
               width: 100%;
               height: auto;
           }
           
             @font-face {
          font-family: 'fontello';
          src: url('./font/fontello.eot?23430733');
          src: url('./font/fontello.eot?23430733#iefix') format('embedded-opentype'),
               url('./font/fontello.woff?23430733') format('woff'),
               url('./font/fontello.ttf?23430733') format('truetype'),
               url('./font/fontello.svg?23430733#fontello') format('svg');
          font-weight: normal;
          font-style: normal;
        }


        .demo-icon
        {
          font-family: "fontello";
          font-style: normal;
          font-weight: normal;
          speak: none;

          display: inline-block;
          text-decoration: inherit;
          width: 1em;
          margin-right: .2em;
          text-align: center;
          /* opacity: .8; */

          /* For safety - reset parent styles, that can break glyph codes*/
          font-variant: normal;
          text-transform: none;

          /* fix buttons height, for twitter bootstrap */
          line-height: 1em;

          /* Animation center compensation - margins should be symmetric */
          /* remove if not needed */
          margin-left: .2em;

          /* You can be more comfortable with increased icons size */
          /* font-size: 120%; */

          /* Font smoothing. That was taken from TWBS */
          -webkit-font-smoothing: antialiased;
          -moz-osx-font-smoothing: grayscale;

          /* Uncomment for 3D effect */
          /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
        }           
                   
           .icon-instagram{
               font-size: 50px;
           }     
           .icon-twitter{
               font-size: 50px;
           }
           .icon-youtube{
               font-size: 70px;
             
           }
           .icon-facebook{
               font-size: 50px;
           }
           .iconlink{
               float: left;
               display: block;
               
               
           }
           .iconlink a{
               color: whitesmoke;
           }
            .iconlink a:hover{
        background-color:transparent;
           text-decoration: none;
           color:;
           }
           
           .adres{
               float: right;
               width: 450;
               height: 250px;
               margin-right: 45px;
               display: block;
           }
           h4{
               font-family:'Zilla Slab Highlight', cursive;

               color:firebrick;
               text-align: center;
               font-size: 30px;
           }
           p{
               color: antiquewhite;
               font-size: 15px;
               font-style: oblique;
           }
        
           
           
           
    </style>
    </head>
<body>
    <header>
        <div id="menudiv">
           
                <ul id="menu-ul">
                <li><a  href="../Anasayfa/Anasayfa.html">Anasayfa</a></li>
                <li><a class="aktif" href="hizmetler.html">Hizmetler</a></li>
                <li><a href="../PersonalTrainer/personaltrainer.html">Personal Trainer</a></li>
                <li><a href="../Galeri/galeri.html">Galeri</a></li>
                <li><a href="../Nedenbiz/Neden-biz.html">Neden Biz?</a></li>
                </ul>
        </div>
    </header>
 <div id="hizmetler">
    <img src="hizmetler.png" alt="" width=" 100%">
<br><br> <div id="sira">
<h3>Crossfit</h3> 
<p>CrossFit, Inc. Greg Glassman tarafından 2000 yılında kurulan bir Fitness şirketidir. CrossFit programları üyeleri tarafından yaklaşık 3400 üye salonda icra edilmektedir. Bunların çoğu ABD'de bulunmaktadır.  </p>
 <center> <img src="crossfit-2.jpg" class="siralimg" alt="" width=""></center></div>
   
 <div id="sira">
   <h3>Fitness</h3>
<p>Kelime olarak fitness; sağlıklı ve formda olmak anlamındadır. Temelinde bütün kasların tek tek, aletli ya da aletsiz olarak çalıştırılmasına dayanır. Bir yaş sınırlaması yoktur. Sıkılaşmanızı ve estetik bir görünüm kazanmanızı sağlar.</p>
 <center> <img src="pose-female-gym-crossfit-wallpaper-725fd6611e46351573f1a2f328c76e4a.jpg" class="siralimg" alt="" width=""></center></div>
            
        
<div id="sira">
<h3>Pilates</h3>
<p>Pilates Metodu veya Pilates yirminci yüzyılın başlarında Joseph Hubert Pilates (1880-1967) tarafından geliştirilmiş fiziksel fitness sistemidir. Salonumuzda pilates yapmak için her türlü imkan bulunmaktadır.</p>
 <center> <img src="shutterstock_1578239212.jpg" class="siralimg" alt="" width=""></center>        
</div> 
    
    
    <div id="sira">
 <h3>Vücut Analizi</h3>
<p>Profesyonel aletlerimiz sayesinde, vücudunuzun her noktasındaki yağ miktarınını belirleyip buna göre antreman ve beslenme programlarınızı şekillendirmekteyiz.</p> <br>
 <center> <img src="thumbnail_463021.jpg" class="siralimg" alt="" width=""></center>        
</div>
     
   <div id="sira">
   <h3>Karate</h3>
<p>Karate, silahsız savaş sanatı karate-do için yaygın kullanılan kısaltılmış terim olup Japonca kara boş + te el + do yol, sanat kelimelerinden oluşmakta ve silahsız elin yolu/sanatı anlamına gelmektedir.</p>
 <center> <img src="black-belt.jpg" class="siralimg" alt="" width=""></center></div>
            
        
<div id="sira">
<h3>Personal Trainer</h3>
<p>Uzman eğitmenler eşliğinde birebir çalışma programları ile yapılan egzersizlerin tümünü kapsar. Hedefinize giderken dalında uzman eğitmenlerimizle bire bir çalışma hizmeti.</p> <br>
 <center> <img src="personal%20tra%C4%B1ning.jpg" class="siralimg" alt="" width=""></center>        
</div>   
     
      <div id="sira">
 <h3>Sauna</h3>
<p>Vücuttaki fazla toksin maddelernden kurtulurken, hayatın monotonluğundan çıkıp sohbetin tadına varabileceğiniz estetik ve nezih bir ortam sunmaktayız.</p> <br>
 <center> <img src="sauna.jpg" class="siralimg" alt="" width=""></center>        
</div>
     
   <div id="sira">
   <h3>Beslenme Programları</h3>
<p>Kilo alımlarında ve kilo verilmesinde, ayrıca vücudun sıkılaştırılmasında en az spor kadar önemli olan beslenme ile ilgili kişiye özel programlar yapılmaktadır.</p> <br>
 <center> <img src="beslenmeprogramlari.jpg" class="siralimg" alt="" width=""></center></div>
            
        
<div id="sira">
<h3>Grup Dersleri</h3>
<p>Belirli saatlerde düzenlenen her üyemizin katılabildiği eğitmenler eşliğinde gerçekleşen efor-kondisyon dersleri.</p> <br> <br>
 <center> <img src="grup.png" class="siralimg" alt="" width=""></center>        
</div>  
     
        
       
     
</div>  <hr width="100%" color="#0000F8" size="4">

 
<footer> 
 
<div class="iconlink">
   <h4 style="text-align: start">Kısacası Biz</h4>
    <p style="text-align: left">CrossFit Akademi Türkiye’nin ilk CrossFit salonudur. <br> Alanlarında en iyi eğitmenlerden oluşan kadrosuyla <br> 2011’den hizmet vermektedir. <br>  </p>
</div>
 
       
<div class="iconlink">
        <h4>Sosyal Medya
         Hesaplarımız</h4>
    <a href="https://www.youtube.com/"><i class="demo-icon icon-youtube">&#xf315;</i></a> 

       <a href="https://tr-tr.facebook.com/"><i class="demo-icon icon-facebook">&#xe800;</i></a>
       <a href="https://twitter.com/"><i class="demo-icon icon-twitter">&#xe801;</i></a>
      <a href="https://www.instagram.com/"><i class="demo-icon icon-instagram">&#xf16d;</i></a>
      

</div>

     <div class="adres">
      <h4>Adres</h4>
     <p style="text-align: center">1234 Streetname</p>
    <p style="text-align: center">City AA, 99999</p>
    <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3011.5232633261076!2d28.79534291491381!3d40.99191892838107!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x14caa396db59606d%3A0x6594147beb14e9b4!2zxLBzdGFuYnVsIEF5ZMSxbiDDnG5pdmVyc2l0ZXNp!5e0!3m2!1str!2str!4v1589511404414!5m2!1str!2str" width="300" height="250" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
    
</div> 
<div class="adres">
    <h4>İletişim</h4>
    <p>Email:Support@crossfitakademi</p>
    <p>Telefon: +90 0533 000 00 00</p>
    <p>Fax: +90 0000 0000 000</p>
</div>


</footer>




   

        
    
    
    
    
</body>
</html>