<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
     <title></title>
    <link href="https://fonts.googleapis.com/css2?family=Vast+Shadow&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Shadows+Into+Light&display=swap" rel="stylesheet">

     
    <link href="https://fonts.googleapis.com/css2?family=Rokkitt:wght@600&display=swap" rel="stylesheet">

    <link href="https://fonts.googleapis.com/css2?family=Zilla+Slab+Highlight&display=swap" rel="stylesheet">
  
       <style>
        
           html{ 
           }
        
        body{
           background-color: black;
           }
        
      
           #menudiv{
               display: block;
           }
             
        #menu-ul{
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color: black;
        }
        
        ul li{
        float: left;
        padding-left: 100px;}
        
        li a{
         display:block;
         padding: 12px 14px;
         color: white;
         text-decoration: none;
         font-family: 'Vast Shadow', cursive;}
        
        li a:hover{
        background-color:firebrick;
           text-decoration: none;
           color: white;}
           
           
        
        .aktif {
    background-color:firebrick;}
 
           .container{
           width: 100%;
           padding-left: 0px;
           padding-right: 0px;}
       
    </style>
</head>
<body>
   
      <header>
        <div id="menudiv">
           
                <ul id="menu-ul">
                <li><a href="../Anasayfa/Anasayfa.html">Anasayfa</a></li>
                <li><a href="../Hizmetler/hizmetler.html">Hizmetler</a></li>
                <li><a href="../PersonalTrainer/personaltrainer.html">Personal Trainer</a></li>
                <li><a class="aktif" href="../Galeri/galeri.html">Galeri</a></li>
                <li><a href="../Nedenbiz/Neden-biz.html">Neden Biz?</a></li>
                </ul>
        </div>
    </header> 
   
   
   <div class="container">
 <div id="myCarousel" class="carousel slide" data-ride="carousel">
    <!-- gösterge -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
      <li data-target="#myCarousel" data-slide-to="3"></li>
      <li data-target="#myCarousel" data-slide-to="4"></li>
      <li data-target="#myCarousel" data-slide-to="5"></li>
      <li data-target="#myCarousel" data-slide-to="6"></li>
      <li data-target="#myCarousel" data-slide-to="7"></li>
    </ol>

    <!-- fotograflar -->
    <div class="carousel-inner">
      <div class="item active">
        <img src="cfa-galeri-1.png" alt="" style="width:100%; height: 630px">
      </div>
           
        
      <div class="item">
        <img src="galeri2.jpg" alt="" style="width:100%; height: 630px">
      </div>
           
           
      <div class="item">
        <img src="galeri3.jpg" alt="" style="width:100%; height: 630px">
      </div>

      <div class="item">
        <img src="galeri4.jpg" alt="" style="width:100%; height: 630px">
      </div>
    
      <div class="item">
        <img src="galeri5.jpg" alt="" style="width:100%; height: 630px">
      </div>
      
      <div class="item">
        <img src="sauna-243.jpg" alt="" style="width:100%; height: 630px">
      </div>
      
      <div class="item">
        <img src="Soyunma-dolabi-13.jpg" alt="" style="width:100%; height: 630px">
      </div>
    </div>

    <!-- Sag ve sol hareket kontrolleri -->
    <a class="left carousel-control" href="#myCarousel" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
           

           
           
           
    
</body>
</html>